spring.application.name=notification-service

# application.properties
logging.file.name=/app/logs/notification-service.log
logging.level.root=INFO

#eureka
eureka.client.service-url.defaultZone = http://eureka-server-service:8763/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address = true

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vigneshkumaryes25@gmail.com
spring.mail.password=vig*2003neshA10kumar

# Additional email properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.kafka.bootstrap-servers=broker:9092
# Producer & Consumer  configuration to serialize and deserialize

spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer


#kafka broker address -> which is kafka local host 9092 we installed
#We should make our springboot app to know the above address (TO connect port number 9092)
