# microservice-health-care

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
Observability/loki/: loki.yml
Observability/prometheus/: prometheus.yml
Observability/promtail/: promtail.yml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/svk/api_gateway_service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/vignesh/api_gateway_service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.properties  application.yml
api-gateway-service/src/test/java/com/svk/api_gateway_service/: ApiGatewayServiceApplicationTests.java
api-gateway-service/src/test/java/com/vignesh/api_gateway_service/: ApiGatewayServiceApplicationTests.java
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/svk/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/resources/: application.properties  application.yml
audit-actions/: pom.xml
audit-core/: pom.xml
audit-core/src/main/java/com/vignesh/auditActions/auditActions/annotation/: AuditAction.java
audit-core/src/main/java/com/vignesh/auditActions/auditActions/annotation/config/: CustomSecurityPrincipal.java
audit-core/src/main/java/com/vignesh/auditActions/auditActions/aspect/: AuditAspect.java
audit-core/src/main/java/com/vignesh/auditActions/auditActions/entity/: AuditDetails.java
audit-core/src/main/java/com/vignesh/auditActions/auditActions/repository/: AuditRepository.java
audit-core/src/main/java/com/vignesh/auditcore/: AuditActionsApplication.java
audit-core/src/main/java/com/vignesh/auditcore/annotation/: AuditAction.java
audit-core/src/main/java/com/vignesh/auditcore/aspect/: AuditAspect.java
audit-core/src/main/java/com/vignesh/auditcore/config/: AuditAutoConfig.java
audit-core/src/main/java/com/vignesh/auditcore/entity/: AuditDetails.java
audit-core/src/main/java/com/vignesh/auditcore/filter/: AuditFilterInterceptor.java
audit-core/src/main/java/com/vignesh/auditcore/repository/: AuditRepository.java
audit-core/src/main/java/com/vignesh/auditcore/service/: AuditService.java
audit-core/src/main/resources/: application.yml
audit-core/src/test/java/com/vignesh/auditcore/: AuditActionsApplicationTests.java
auditActions/: pom.xml
auditActions/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties  application.yml
common-module/: pom.xml
eureka-server/: pom.xml
eureka-server-service/: Dockerfile  pom.xml
eureka-server-service/src/main/resources/: application.properties  application.yml
eureka-server/src/main/resources/: application.properties
grafana/: grafana.db
jwt-security/: pom.xml
jwt-security/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties  application.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/svk/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/svk/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/svk/patient_service/dto/: PatientRequestDto.java  PatientResponseDto.java
patient-service/src/main/java/com/svk/patient_service/entity/: Patient.java
patient-service/src/main/java/com/svk/patient_service/exceptionHandler/: GlobalExceptionHandler.java
patient-service/src/main/java/com/svk/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/svk/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/svk/patient_service/service_impl/: PatientServiceImpl.java
patient-service/src/main/java/com/vignesh/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/vignesh/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/vignesh/patient_service/dto/: PatientRequestDto.java  PatientResponseDto.java
patient-service/src/main/java/com/vignesh/patient_service/entity/: Patient.java
patient-service/src/main/java/com/vignesh/patient_service/exceptionHandler/: GlobalExceptionHandler.java
patient-service/src/main/java/com/vignesh/patient_service/filter/: AuditIdFilter.java  AuthFilter.java
patient-service/src/main/java/com/vignesh/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/vignesh/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/vignesh/patient_service/service_impl/: PatientServiceImpl.java
patient-service/src/main/java/com/vignesh/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/vignesh/patientservice/config/: SecurityConfig.java
patient-service/src/main/java/com/vignesh/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/vignesh/patientservice/dto/: PatientRequestDto.java  PatientResponseDto.java
patient-service/src/main/java/com/vignesh/patientservice/entity/: Patient.java
patient-service/src/main/java/com/vignesh/patientservice/exceptionHandler/: GlobalExceptionHandler.java
patient-service/src/main/java/com/vignesh/patientservice/filter/: AuthFilter.java
patient-service/src/main/java/com/vignesh/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/vignesh/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/vignesh/patientservice/service_impl/: PatientServiceImpl.java
patient-service/src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml
patient-service/src/test/java/com/svk/patient_service/: PatientServiceApplicationTests.java
patient-service/src/test/java/com/vignesh/patient_service/: PatientServiceApplicationTests.java
patient-service/src/test/java/com/vignesh/patientservice/: PatientServiceApplicationTests.java  TestPatientService.java
prometheus/: prometheus.yml
(+87 files in other folders)
