spring.application.name=appointment-service

server.port = 8083
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_records
spring.datasource.username=postgres
spring.datasource.password=vignesh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.cache.type=redis

#Used if redis installed locally, but here we are using it via docker so no need username & password
#spring.data.redis.username=
#spring.data.redis.password=

#eureka
eureka.client.service-url.defaultZone = http://localhost:8762/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address = true