spring.application.name=appointment-service

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_records
spring.datasource.username=postgres
spring.datasource.password=vignesh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

#Used if redis installed locally, but here we are using it via docker so no need username & password
#spring.data.redis.username=
#spring.data.redis.password=